# auth
<IfModule !mod_auth_digest.c>
    LoadModule auth_digest_module modules/mod_auth_digest.so
</IfModule>

# dav
<IfModule !mod_dav.c>
    LoadModule dav_module modules/mod_dav.so
</IfModule>
<IfModule !mod_dav_fs.c>
    LoadModule dav_fs_module modules/mod_dav_fs.so
</IfModule>

# dav_svn
<IfModule !mod_dav_svn.c>
    LoadModule dav_svn_module /usr/lib/apache2/modules/mod_dav_svn.so
</IfModule>
<IfModule !mod_authz_svn.c>
    LoadModule authz_svn_module /usr/lib/apache2/modules/mod_authz_svn.so
</IfModule>

# ldap
<IfModule !mod_authnz_ldap.c>
    LoadModule authnz_ldap_module modules/mod_authnz_ldap.so
</IfModule>
<IfModule !mod_ldap.c>
    LoadModule ldap_module modules/mod_ldap.so
</IfModule>

# ssl
<IfModule !mod_socache_shmcb.c>
    LoadModule socache_shmcb_module modules/mod_socache_shmcb.so
</IfModule>
<IfModule !mod_ssl.c>
    LoadModule ssl_module modules/mod_ssl.so
</IfModule>

# vhost
<IfModule !mod_vhost_alias.c>
    LoadModule vhost_alias_module modules/mod_vhost_alias.so
</IfModule>
