# mod_auth_digest
LoadModule auth_digest_module /usr/local/apache2/modules/mod_auth_digest.so

# mod_dav
LoadModule dav_module /usr/local/apache2/modules/mod_dav.so
LoadModule dav_fs_module /usr/local/apache2/modules/mod_dav_fs.so

# mod_dav_svn
LoadModule dav_svn_module /usr/local/apache2/modules/mod_dav_svn.so
LoadModule authz_svn_module /usr/local/apache2/modules/mod_authz_svn.so

# mod_ldap
LoadModule authnz_ldap_module /usr/local/apache2/modules/mod_authnz_ldap.so
LoadModule ldap_module /usr/local/apache2/modules/mod_ldap.so

# mod_ssl
LoadModule ssl_module /usr/local/apache2/modules/mod_ssl.so
